<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/student_background"
    tools:context=".StudentAddnewstudentActivity">

    <TextView
        android:id="@+id/studnt_main_title1"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/student_main_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/student_upperbackground"
        android:rotationX="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studnt_main_title1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="97dp"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="8dp"
            android:text="@string/student_form_lable_name"
            android:textColor="@color/my_purple"
            android:textSize="@dimen/form_lable_text_Size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/student_addstd_Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="97dp"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="@string/student_form_lable_date"
            android:textColor="@color/my_purple"
            android:textSize="@dimen/form_lable_text_Size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_addstd_Name" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="104dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:text="@string/student_form_lable_class"
            android:textColor="@color/my_purple"
            android:textSize="@dimen/form_lable_text_Size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_addstd_Date" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="202dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:text="@string/student_form_lable_Contact_no"
            android:textColor="@color/my_purple"
            android:textSize="@dimen/form_lable_text_Size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/student_addstd_ContactNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planets_spinner"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="103dp"
            android:layout_height="29dp"
            android:layout_marginStart="28dp"
            android:text="@string/student_form_lable_address"
            android:textColor="@color/my_purple"
            android:textSize="@dimen/form_lable_text_Size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/student_addstd_Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_addstd_ContactNo"
            app:layout_constraintVertical_bias="0.533" />

        <android.widget.Button
            android:id="@+id/student_AddNewStudentNavbutton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/student_form_input_height"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/student_submit_btn_bg"
            android:onClick="navTopaymentNoteStudentForm"
            android:text="@string/student_add_form_add_btn_value"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/displaystudentTitile"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="26dp"
            android:text="@string/student_addnewstudentform_title"
            android:textColor="@color/my_purple"
            android:textSize="@dimen/student_activity_titile_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <EditText
            android:id="@+id/student_addstd_Name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/student_form_input_height"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/student_input_bg"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/student_form_input_inner_padding_left"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/student_form_input_padding_right"
            android:paddingBottom="10dp"
            android:textColor="@color/purple_500"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/student_AddNewStudentNavbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <Spinner

            android:id="@+id/planets_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/student_form_input_height"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="@string/student_form_hint_select_class"
            android:background="@drawable/student_input_bg"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/planets_spinner"
            app:layout_constraintEnd_toEndOf="@+id/planets_spinner"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="@+id/planets_spinner"
            app:layout_constraintTop_toTopOf="@+id/planets_spinner"
            app:layout_constraintVertical_bias="0.68"
            app:srcCompat="@drawable/student_drop_down_arrow" />

        <EditText
            android:id="@+id/student_addstd_ContactNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/student_form_input_height"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/student_input_bg"
            android:ems="10"
            android:hint="@string/student_form_ontact_no_hint"
            android:inputType="phone"
            android:paddingLeft="@dimen/student_form_input_inner_padding_left"
            android:paddingRight="@dimen/student_form_input_padding_right"
            android:textColor="@color/purple_500"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planets_spinner" />

        <EditText
            android:id="@+id/student_addstd_Address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/student_form_input_height"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/student_input_bg"
            android:ems="10"
            android:hint="@string/student_form_address_hint"
            android:inputType="textPostalAddress"
            android:paddingLeft="@dimen/student_form_input_inner_padding_left"
            android:paddingRight="@dimen/student_form_input_padding_right"
            android:textColor="@color/purple_500"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_addstd_ContactNo" />

        <EditText
            android:id="@+id/student_addstd_Date"
            android:layout_width="361dp"
            android:layout_height="47dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/student_input_bg"
            android:ems="10"
            android:inputType="date"
            android:paddingLeft="@dimen/student_form_input_inner_padding_left"
            android:textColor="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.563"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graduate" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@color/student_my_purple_with_full_opacity"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/student_ic_baseline_menu_24" />

</androidx.constraintlayout.widget.ConstraintLayout>